<p class="fix">
    <a href="https://www.patreon.com/bePatron?u=7545347" class="patreon-link">
        <span class="patreon-link-left">
        <svg viewBox="0 0 569 546" xmlns="http://www.w3.org/2000/svg"><g><circle data-fill="1" id="Oval" cx="362.589996" cy="204.589996" r="204.589996"></circle><rect data-fill="2" id="Rectangle" x="0" y="0" width="100" height="545.799988"></rect></g></svg>
        </span>
        <span class="patreon-link-right">
        Become a Patron!
        </span>
    </a>
</p>
